{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "alvaro.troya@outlook.com",
        "ascAppId": "6758789066",
        "appleTeamId": "9ZN4MZF8YM"
      },
      "android": {
        "serviceAccountKeyPath": "$GOOGLE_SERVICE_ACCOUNT_KEY",
        "track": "internal"
      }
    }
  }
}
