{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6758789066",
        "ascApiKeyId": "$APPLE_API_KEY_ID",
        "ascApiKeyIssuerId": "$APPLE_API_ISSUER_ID",
        "ascApiKeyPath": "$APPLE_API_KEY"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
